<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.strokeanalyzer.View.CTPictures.CTPicturesFragment"
    android:orientation="vertical"
    android:gravity="center">

    <GridView
        android:id="@+id/CTPicturesView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:numColumns="2"/>

</LinearLayout>
