<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.strokeanalyzer.View.PatientProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/patientNameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Patient_name"/>

    <TextView
        android:id="@+id/patientNumberShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Patient_number"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center">

        <Button
            android:id="@+id/resultBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/result_string"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/dandcBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/demographic_and_clinic_data"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/nihssBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/nihss"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/sbBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/stroke_bricks"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/treatmentBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/treatment_decision"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/dragonBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/dragon_scale"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/hatBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/hat_scale"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/iscoreBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/iscore_scale"
            style="@style/NormalButton"/>

        <Button
            android:id="@+id/reportBt"
            android:layout_width="@dimen/tmp_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="@string/report_string"
            style="@style/NormalButton"/>

    </GridLayout>

</LinearLayout>
