<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Question">


    <TextView
        android:id="@+id/questionTextTF"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/QuestionText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">
        <CheckBox
            android:id="@+id/answerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>